.more {
    background: #F2F4F7;
    min-height: 100vh;
    :global {
        .content {
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 44px);
            .tab-box {
                display: flex;
                align-items: center;
                font-size: 12px;
                font-weight: 500;
                padding: 12px 16px;
                color: hsla(0,0%,100%,.8);
                .tab-icon {
                    padding: 0 4px;
                    color: hsla(0,0%,100%,.5);
                }
            }
            .tab-title {
                font-size: 18px;
                padding: 0 16px 8px;
                color: #FFFFFF;
                line-height: 24px;
                font-weight: 500;
            }
            .list-box {
                flex: 1;
            }
            .movie-wrap {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-column-gap: 8px;
                padding: 8px 16px 0px;
            } 
            .paginationWrap {
                width: 100%;
                padding: 12px 24px;
                margin-bottom: 72px;
                height: 60px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-column-gap: 12px;
                .paginationWrap-item {
                    width: 100%;
                    height: 44px;
                    background-color: hsla(0,0%,100%,.08);
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    font-weight: 400;
                    color: #fff;
                    text-align: center;
                    img {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }
}