.serviceAgreement {
    display: flex;
    flex-direction: column;
    background: #000000;
    max-height: 100vh;
    min-height: 100vh;
    color: #FFFFFF;
    :global {
        .van-nav-bar {
            background-color: #000000;
            color: #FFFFFF;
            font-size: 16px;
            &::after {
                border-color: hsla(0,0%,60%,.7);
            }
            .van-icon {
                color: #FFFFFF;
                font-size: 20px;
            }
            .van-nav-bar__title {
                color: #FFFFFF;
                font-size: 20px;
            }
        }
        .serviceAgreement-box {
            flex: 1;
            overflow: scroll;
            background: #000000;
            color: #FFFFFF;
            padding: 16px;
            h1, h2, h3, h4, h5, div, p {
                margin-bottom: 10px;
            }
        }
    }
}