.h5-selectAccount-forget {
  width: 270px;
  background: #ffffff;
  border-radius: 8px;
  .van-dialog__header {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4a5888;
    line-height: 24px;
  }
  .van-dialog__message {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4a5888;
    line-height: 20px;
  }
}
