.browse {
    // 样式测试
    background: #F2F4F6;
    min-height: 100vh;
    :global {
        .content {
            height: calc(100vh - 44px);
            display: flex;
            flex-direction: column;
            .tab-box {
                display: flex;
                justify-content: space-between;
                padding: 6px 0 6px 16px;
                height: 40px;
                .box-left {
                    flex: 1;
                    display: flex;
                    flex-wrap: nowrap;
                    overflow-x: scroll;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    .tab-wrap {
                        padding: 0;
                        margin-right: 8px;
                        .tab {
                            color: hsla(0,0%,100%,.9);
                            padding: 6px 12px;
                            background: hsla(0, 0%, 100%, .12);
                            border-radius: 4px;
                            font-size: 12px;
                            font-weight: 500;
                            color: hsla(0,0%,100%,.9);
                            line-height: 16px;
                            white-space: nowrap;
                        }
                    }
                    .active {
                        .tab {
                            color: #ff375f;
                        }
                    }
                    .van-tabs {
                        width: 100%;
                    }
                    .van-tabs__nav {
                        background-color: #000000;
                        height: auto;
                        padding: 0;
                        .van-tabs__line {
                            display: none;
                        }
                        .van-tab {
                            padding: 0;
                            margin-right: 8px;
                            .van-tab__text {
                                color: hsla(0,0%,100%,.9);
                                padding: 6px 12px;
                                background: hsla(0, 0%, 100%, .12);
                                border-radius: 4px;
                                font-size: 12px;
                                font-weight: 500;
                                color: hsla(0,0%,100%,.9);
                                line-height: 16px;
                                white-space: nowrap;
                            }
                        }
                        .van-tab--active {
                            .van-tab__text {
                                color: #ff375f;
                            }
                        }
                    }
                }
                .box-right {
                    width: 46px;
                    .dropdown {
                        padding: 4px 10px;
                    }
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .list-box {
                flex: 1;
                overflow: scroll;
            }
            .movie-wrap {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-column-gap: 8px;
                padding: 8px 16px 0px;
            } 
            .paginationWrap {
                width: 100%;
                padding: 12px 24px;
                margin-bottom: 72px;
                height: 60px;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-column-gap: 12px;
                .paginationWrap-item {
                    width: 100%;
                    height: 44px;
                    background-color: hsla(0,0%,100%,.08);
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    font-weight: 400;
                    color: #fff;
                    text-align: center;
                    img {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
        .menu-box {
            width: 100vw;
            max-height: 440px;
            background-color: #1C1C1E;
            .menu-head {
                padding: 0 16px;
                width: 100%;
                height: 44px;
                background: #1c1c1e;
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
                font-size: 16px;
                font-weight: 500;
                color: hsla(0,0%,100%,.9);
                display: flex;
                align-items: center;
                justify-content: space-between;
                align-items: center;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
            .menu-content {
                padding: 4px 16px 20px;
                max-height: 396px;
                overflow: scroll;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 10px;
                .menu-item {
                    display: inline-block;
                    border-radius: 4px;
                    padding: 8px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 400;
                    color: hsla(0,0%,100%,.9);
                    height: 32px;
                    background: hsla(0,0%,100%,.08);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .menu-active {
                    color: #ff375f;
                    font-weight: 500
                }
            }
        }
    }
}
:global {
    .browse-overlay.van-overlay {
        top: 44px;
    }
}