@font-face {
  font-family: 'DINPro-Light';
  src: url('@/assets/fonts/DINPro-Light.otf');
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: 'DINPro-Regular';
  src: url('@/assets/fonts/DINPro-Regular.otf');
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: 'Black';
  src: url('@/assets/fonts/DINPro-Black.otf');
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: 'DINPro-Bold';
  src: url('@/assets/fonts/DINPro-Bold.otf');
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: 'DINPro-Medium';
  src: url('@/assets/fonts/DINPro-Medium.otf');
  font-weight: normal;
  font-size: normal;
}
//金额字体
.amount-num-ios {
  font-family: 'DIN-Medium';
}
.amount-num-android {
  font-family: 'D-DIN';
}
