.register {
    background: #F2F4F7;
    min-height: 100vh;
    color: #FFFFFF;
    background-color: #000000ee;
    background-image: url('@/assets/images/movie/loginBg.png');
    background-repeat: no-repeat;
    background-size: contain;
    :global {
        .van-nav-bar {
            background: transparent;
            &::after {
                display: none;
            }
            .van-nav-bar__left {
                padding: 0;
            }
            .van-nav-bar__right {
                padding: 0;
                font-size: 14px;
                .van-nav-bar__text {
                    color: #FFFFFF;
                    font-weight: 500;
                }
            }
            .van-icon {
                color: #FFFFFF;
                font-size: 5.33333vw;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            padding: 0px 24px 40px;
            .title {
                font-family: PingFang SC;
                font-size: 24px;
                font-weight: 500;
                line-height: 34px;
                text-align: center;
                margin-top: 22px;
                margin-bottom: 20px;
            }
            .subTitle {
                color: #E1384E;
                text-align: center;
                margin-top: 4px;
                margin-bottom: 20px;
                font-family: PingFang SC;
                font-size: 16px;
                font-weight: 500;
                line-height: 22.4px;
                text-align: center;
            }
            .van-cell {
                background: transparent;
                // border-bottom: 1px solid #FFFFFF;
                padding: 0;
                padding-top: 20px;
                &::after {
                    display: none;
                }
                input::placeholder {
                    color: #FFFFFF66; /* 修改占位符文本颜色 */
                    font-size: 14px; /* 修改占位符文本字体大小 */
                    // font-style: italic; /* 修改占位符文本字体样式 */
                    opacity: 0.8; /* 修改占位符文本透明度 */
                }
                .van-cell__title {
                    color: #FFFFFF66;
                    font-family: PingFang SC;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 18.2px;
                    text-align: left;
                    margin-bottom: 8px;
                }
                .van-field__control {
                    color: #FFFFFF;
                    height: 48px;
                    line-height: 48px;
                    border: 1px solid #FFFFFF1A;
                    background: #FFFFFF1A;
                    border-radius: 8px;
                    padding: 0px 16px;
                }
            }
            .btn-logOut {
                padding: 40px 0 0;
                .van-button {
                    height: 48px;
                    line-height: 48px;
                    color: #FFFFFF;
                    // border: 1px solid #5e5e5e;
                    border: none;
                    background: #E1384E;
                    font-size: 16px;
                }
            }
            .line-box {
                padding: 20px 0;
                display: flex;
                align-items: center;
                justify-content: center;
                .line-left {
                    width: 144px;
                    height: 1px;
                    background: linear-gradient(-90deg, rgba(255, 255, 255, 0.2) -6.94%, rgba(255, 255, 255, 0) 116.67%);
                }
                .line-right {
                    width: 144px;
                    height: 1px;
                    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) -6.94%, rgba(255, 255, 255, 0) 116.67%);
                }
                .line-text {
                    font-family: PingFang SC;
                    font-size: 14px;
                    font-weight: 400;
                    color: #FFFFFF66;
                    margin: 0 10px;
                }
            }
            .btn-fbsign {
                .fblogo {
                    width: 20px;
                    height: 20px;
                    margin-right: 8px;
                }
                .van-button {
                    height: 48px;
                    line-height: 48px;
                    color: #FFFFFF;
                    background: #FFFFFF1A;
                    border: 1px solid #FFFFFF1A;
                    font-size: 16px;
                    border-radius: 8px;
                    .van-button__text {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .van-icon {
                            margin-right: 10px;
                        }
                    }
                }
            }
            .agreement {
                margin-top: 20px;
                font-size: 12px;
                color: #FFFFFF66;
                .protocol {
                    text-decoration: underline;
                    color: #FFFFFF99;
                }
            }
        }
    }
}