.retrievePassword {
    background: #000000;
    min-height: 100vh;
    color: #FFFFFF;
    :global {
        .van-nav-bar {
            background: transparent;
            &::after {
                display: none;
            }
            .van-nav-bar__left {
                padding: 0;
            }
            .van-icon {
                color: #FFFFFF;
                font-size: 5.33333vw;
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            padding: 0px 18px 40px 18px;
            .retrievePg {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 22px;
            }
            .title {
                font-family: PingFang SC;
                font-size: 16px;
                font-weight: 400;
                line-height: 22.4px;
                text-align: center;
            }
            .subTitle {
                color: #ff375f;
                font-size: 14px;
                text-align: center;
                margin-top: 10px;
            }
            .van-cell {
                background: #000000;
                // border-bottom: 1px solid #FFFFFF;
                padding: 0;
                padding-top: 20px;
                &::after {
                    display: none;
                }
                input::placeholder {
                    color: #FFFFFF66; /* 修改占位符文本颜色 */
                    font-size: 14px; /* 修改占位符文本字体大小 */
                    // font-style: italic; /* 修改占位符文本字体样式 */
                    opacity: 0.8; /* 修改占位符文本透明度 */
                }
                .van-cell__title {
                    color: #FFFFFF66;
                    font-family: PingFang SC;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 18.2px;
                    text-align: left;
                    margin-bottom: 8px;
                }
                .van-field__control {
                    color: #FFFFFF;
                    height: 48px;
                    line-height: 48px;
                    border: 1px solid #FFFFFF1A;
                    background: #FFFFFF1A;
                    border-radius: 8px;
                    padding: 0px 16px;
                }
            }
            .smsCode {
                .van-field__control {
                    width: 223px;
                }
                .van-field__button {
                    padding-left: 16px;
                    flex: 1;
                    .sms-btn {
                        width: 100%;
                        height: 48px;
                        line-height: 48px;
                        border-radius: 8px;
                        background: #212020;
                        border: 1px solid #FFFFFF1A;
                        font-size: 14px;
                        color: #E1384E;
                    }
                }
            }
            .btn-logOut {
                padding: 40px 0 0;
                .van-button {
                    height: 48px;
                    line-height: 48px;
                    color: #FFFFFF;
                    // border: 1px solid #5e5e5e;
                    border: none;
                    background: #E1384E;
                    font-size: 16px;
                }
            }
            .btn-fbsign {
                .van-button {
                    height: 48px;
                    line-height: 48px;
                    color: #FFFFFF;
                    background: #FFFFFF1A;
                    border: 1px solid #FFFFFF1A;
                    font-size: 16px;
                    border-radius: 8px;
                }
            }
            .agreement {
                margin-top: 20px;
                font-size: 12px;
                color: #FFFFFF66;
                .protocol {
                    text-decoration: underline;
                    color: #FFFFFF99;
                }
            }
        }
    }
}