.movieItem {
    :global {
        .movieItem-wrap {
            display: flex;
            flex-direction: column;
            width: 109px;
            padding-bottom: 16px;
            span {
                padding-top: 8px;
                width: 109px;
                color: #fff;
                font-size: 14px;
                font-weight: 400;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 16px;
            }
        }
    }
}