.swiperList {
    padding: 12px 12px 28px 12px;
    :global {
        .van-swipe {
            background-color: hsla(0,0%,100%,.1);
            width: 351px;
            height: 147px;
            overflow: visible;
            .van-swipe__indicator--active {
                background-color: #FF375F;
            }
            .van-swipe__indicators {
                bottom: -10px;
            }
        }
        .swiper-box {
            width: 351px;
            height: 158px;
            overflow: hidden;
            .swiper-wrap {
                display: flex;
                height: 100%;
                .swiper-wrap-right {
                    flex: 1;
                    padding: 8px 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .right-card-top {
                        max-width: 200px;
                        .title {
                            font-size: 14px;
                            font-weight: 500;
                            color: hsla(0, 0%, 100%, .9);
                            line-height: 20px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            word-wrap: break-word;
                            margin-bottom: 8px;
                        }
                        .count {
                            display: block;
                            font-size: 12px;
                            font-weight: 400;
                            color: hsla(0, 0%, 100%, .9);
                            line-height: 15px;
                            margin-bottom: 8px;
                        }
                        .desc {
                            font-size: 12px;
                            font-weight: 400;
                            color: hsla(0,0%,100%,.4);
                            line-height: 16px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            word-wrap: break-word;
                        }
                    }
                    .right-bottom {
                        overflow: hidden;
                        max-width: 225px;
                        font-size: 12px;
                        font-weight: 400;
                        color: hsla(0,0%,100%,.6);
                        grid-gap: 4px;
                        display: flex;
                        flex-wrap: wrap;
                        margin-top: 4px;
                        .tag {
                            flex-shrink: 0;
                            padding: 2px 6px;
                            background-color: hsla(0,0%,100%,.1);
                            border-radius: 9px;
                        }
                    }
                }
            }
        }
    }
}