.pageBox {
    background-color: #000;
    min-height: 100vh;
    :global {
        .content {
            display: flex;
            flex-direction: column;
            .list-box {
                .nothing-wrap {
                    transform: translateY(-20%);
                }
                .van-image {
                    width: 148px;
                    height: 148px;
                }
                .title {
                    width: 278px;
                    height: 40px;
                    top: 374px;
                    left: 48.5px;
                    color: #FFFFFF;
                    margin-top: 0px;
                }
            }
        }
    }
}