.addToHomeScreen {
    position: relative;
    color: #FFFFFF;
    :global {
        // .payNowPopup {
        //     height: 82vh;
        // }
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 311px;
            height: 410px;
            background: url('@/assets/images/movie/group.png') no-repeat;
            background-size: 100% 100%;
            padding: 72px 16px 20px;
            .title {
                font-family: PingFang SC;
                font-size: 14px;
                font-weight: 500;
                line-height: 19.6px;
                text-align: left;
            }
            .subTitle {
                display: flex;
                align-items: center;
                margin-top: 16px;
                img {
                    width: 30px;
                    height: 30px;
                    margin-right: 15px;
                }
                .right {
                    font-family: PingFang SC;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 19.6px;
                    text-align: left;
                    span {
                        color: #F13A60;
                    }
                }
            }
            .btn-box {
                margin-top: 24px;
                padding: 0px 0px 16px;
                background: transparent;
                .van-button {
                    height: 48px;
                    line-height: 48px;
                    color: #FFFFFF;
                    // border: 1px solid #5e5e5e;
                    border: none;
                    background: #E1384E;
                    font-size: 16px;
                    .van-button__text {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            margin-right: 6px;
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
            }
        }
    }
}