VITE_PROJECT_NAME=fcbd-h5-wx
VITE_DEFAULT_ERROR_MSG=系统正在维护中，请稍后重试
VITE_APPID=wx36bcdcc875e10e84
VITE_URL=http://svedio-api.xunlan-test.com/
VITE_BASE_URL=/sit3/$VITE_PROJECT_NAME/
VITE_BASE=//svedio-api.xunlan-test.com/
VITE_STATIC_URL=/sit3/static/
VITE_WX_LAUNCH_APPID=wx7ce47b7d2be4b171

# 前端RUM 腾讯云id
VITE_RUM_APPID=nGLz8fKD1EVVmoxv2R

# VITE_FACE_H5_APPID=IDARTwxM
VITE_FACE_H5_APPID=IDARTwxM
# 公众号切换测试id
VITE_FACE_APPLETS_H5_APPID=IDAzA4KH


# 是否需要调试H5工具 不是production 就行
NODE_ENV=test
