.payNow {
    color: #FFFFFF;
    :global {
        .payNowPopup {
            height: 82vh;
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background: url('@/assets/images/movie/payBg.png') no-repeat;
            background-size: cover;
            background-color: #000000cc;
            padding: 0 16px;
            .pupop-header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .lockIcon {
                    width: 44px;
                    height: 44px;
                    margin-top: 24px;
                    margin-bottom: 3px;
                }
                .text {
                    font-family: PingFang SC;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: center;
                }
            }
            .pupop-body {
                flex: 1;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                .title {
                    font-family: PingFang SC;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22.4px;
                    text-align: left;
                    margin-top: 24px;
                    margin-bottom: 6px;
                }
                .pay-list {
                    flex: 1;
                    overflow-y: scroll;
                    display: flex;
                    flex-direction: column;
                    &>div:first-child {
                        margin-top: 10px;
                    }
                }
            }
            .popup-footer {
                padding: 0px 0px 48px;
                background: transparent;
                .van-button {
                    height: 48px;
                    line-height: 48px;
                    color: #FFFFFF;
                    // border: 1px solid #5e5e5e;
                    border: none;
                    background: #E1384E;
                    font-size: 16px;
                }
            }
        }
    }
}