.home {
    background: #F2F4F7;
    min-height: 100vh;
    :global {
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .mt-12 {
            margin-top: 12px;
        }
    }
}