.homeBg {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    min-height: 100vh;
    background-color: #000000;
    overflow: hidden;
    :global {
        .home-header-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 44px;
            border-bottom: 1px solid hsla(0,0%,100%,.16);
            // TODO: 待确认是否删除
            // background-color: #343434;
            .header-box-navMenu {
                display: flex;
                font-size: 16px;
                height: 100%;
                line-height: 44px;
                color: hsla(0,0%,100%,.9);
                .header-box-navItem {
                    position: relative;
                    padding: 0 16px;
                }
                .active {
                    color: #ff375f;
                    &::after {
                        content: "";
                        left: 50%;
                        transform: translateX(-50%);
                        background-color: #ff375f;
                        border-radius: 2px;
                        position: absolute;
                        bottom: 0;
                        height: 3px;
                        width: 20px;
                    }
                }
            }
            .hader-box-language {
                display: flex;
                align-items: center;
                padding-right: 16px;
                // .language-box {
                //     .van-popover__wrapper {
                //         display: flex;
                //         align-items: center;
                //         margin-right: 20px;
                //         span {
                //             font-size: 14px;
                //             color: hsla(0,0%,100%,.9);
                //             margin-left: 4px;
                //             font-weight: 500;
                //         }
                //     }
                // }
                .language-box {
                    .language-popover {
                        display: flex;
                        align-items: center;
                        margin-right: 20px;
                        span {
                            font-size: 14px;
                            color: hsla(0,0%,100%,.9);
                            margin-left: 4px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        .bottom {
            flex: 1;
            overflow: scroll;
        }
    }
}
:global {
    .language-popover.van-popover--light {
        color: hsla(0,0%,100%,.9);
        .van-popover__arrow {
            color: #292929;
        }
        .van-popover__content {
            min-width: 32px;
            max-width: calc(100vw - 24px);
            background-color: #292929;
            box-shadow: 0 0 30px 0 rgba(51,51,51,.2);
            .van-popover__action-text {
                &::after {
                    display: none;
                }
            }
            .van-popover__action:active {
                background-color: #292929;
                color: #ff375f;
            }
            .action-box {
                height: 44px;
                line-height: 44px;
                padding: 0 20px;
                text-align: center;
                .active {
                    color: #ff375f;
                }
            }
        }
    }
}